{
  "name": "cybrancee-bot",
  "version": "2.0.0",
  "description": "Professional Discord moderation bot for CYBRANCEE server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "install-service": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\install_vantabot_nssm.ps1",
    "uninstall-service": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts\\uninstall_vantabot_nssm.ps1"
  },
  "dependencies": {
    "@discordjs/builders": "^1.10.0",
    "@discordjs/rest": "^2.6.0",
    "discord.js": "^14.11.0",
    "discord-api-types": "^0.37.120",
    "dotenv": "^16.0.0",
    "node-cron": "^3.0.3"
    ,"sqlite3": "^5.1.6"
  },
  "author": "CYBRANCEE Team",
  "license": "MIT"
}
